#domain
domainName=localhost

#jdbc
#jdbcIP=localhost
#jdbcUser=root
#jdbcPassword=root
jdbcIP=192.168.1.108
jdbcUser=sa
jdbcPassword=buaa_1021

#email
emailHost=smtp.126.com
emailPort=25
emailOfficialUsername=1021@126.com
emailOfficialPassword=10211021

#adminPwdRegex
#adminPwdRegex=(?\=.*[a-z])(?\=.*\\d)(?\=.*[\#@\!~%^&*_])[a-z\\d\#@\!~%^&*_]{8,16}
